name "skyjump"
configuration "SkyjumpApp" {
    targetType "executable"
    mainSourceFile "source/client.d"
    excludedSourceFiles "source/server.d"
    dependency "derelict-sdl2" version="~>2.0.2"
    dependency "derelict-util" version="*"
    targetName "skyjump"
}

configuration "SkyjumpServer" {
    targetType "executable"
    mainSourceFile "source/server.d"
    excludedSourceFiles "source/client.d" "source/label.d" "source/keyboard.d" "source/animation.d" "source/background.d" "source/button.d" "source/textfield.d"
    dependency "derelict-sdl2" version="~>2.0.2"
    dependency "derelict-util" version="*"
    targetName "skyjump-server"
}